programa
{
	
	funcao inicio()
	{
		inteiro matriz[10]

			para(inteiro i = 0; i < 10; i++){
				escreva("Informe o valor da posição ["+i+"]")
					leia(matriz[i])
			}
			limpa()
			para(inteiro i = 0; i < 10; i++){
				escreva("["+matriz[i]+"]")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */