programa
{
	
	funcao inicio()
	{
		inteiro lista[15]
		
		para(inteiro i = 0; i<15;i++)
		{
			escreva("Digite um número: ")
			
			leia(lista[i])
		}

		para(inteiro i = 0; i<15;i++)
		{
			se(lista[i]>=10)
			{
				escreva(lista[i]+"\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */